# eeg-101

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Filt.txt  GaussianNaiveBayesClassifier.java  LICENSE.md  PRIVACY.md  README.md  ROADMAP.md  Raw.txt  generate_locales.py  translation_text.csv  translation_text.ods
AndroidPlot Class FIles/: DynamicPSDActivity.java  HistoryPlotActivity.java  MainActivity.java
EEG101/: .babelrc  .eslintrc.json  .flowconfig  .gitignore  actions.js  config.js  constants.js  index.android.js  index.android.js.orig  index.ios.js  license.md  package-lock.json  package.json  reducer.js
EEG101/android/: .gitignore  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
EEG101/android/app/: BUCK  build.gradle  my-release-key.keystore  proguard-rules.pro
EEG101/android/app/gradle/wrapper/: gradle-wrapper.properties
EEG101/android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
EEG101/android/app/src/main/assets/: .~lock.testdata.csv#  awakeasleep.json  blinks.csv  cat.csv  epoching.json  fourier.json  index.android.bundle  testdata.csv
EEG101/android/app/src/main/java/: package.json
EEG101/android/app/src/main/java/com/eeg101/: EEGPackage.java  MainActivity.java  MainApplication.java
EEG101/android/app/src/main/java/com/eeg101/components/EEGGraph/: EEGGraph.java  GraphManager.java
EEG101/android/app/src/main/java/com/eeg101/components/connector/: ConnectorModule.java
EEG101/android/app/src/main/java/com/eeg_project/: EEGPackage.java  MainActivity.java  MainActivity.java.orig  MainApplication.java
EEG101/android/app/src/main/java/com/eeg_project/components/: EEGFileWriter.java
EEG101/android/app/src/main/java/com/eeg_project/components/EEGGraph/: ArtefactRemovalGraph.java  ArtefactRemovalGraphManager.java  CircularBufferGraph.java  CircularBufferGraphManager.java  DynamicSeries.java  EEGGraph.java  GraphManager.java  PSDGraph.java  PSDGraphManager.java
EEG101/android/app/src/main/java/com/eeg_project/components/battery/: BatteryModule.java
EEG101/android/app/src/main/java/com/eeg_project/components/classifier/: BufferListener.java  ClassifierDataListener.java  ClassifierModule.java  EpochBuffer.java  GaussianNaiveBayesClassifier.java
EEG101/android/app/src/main/java/com/eeg_project/components/connector/: ConnectorModule.java  ConnectorModule.java.orig
EEG101/android/app/src/main/java/com/eeg_project/components/csv/: EEGFileReader.java  EEGFileWriter.java
EEG101/android/app/src/main/java/com/eeg_project/components/emitter/: AppNativeEventEmitter.java
EEG101/android/app/src/main/java/com/eeg_project/components/graphs/: ArtefactRemovalGraph.java  CircularBufferGraph.java  DynamicSeries.java  EEGGraph.java  FilterGraph.java  PSDGraph.java  PlotUpdater.java
EEG101/android/app/src/main/java/com/eeg_project/components/managers/: ArtefactRemovalGraphManager.java  CircularBufferGraphManager.java  EEGGraphManager.java  FilterGraphManager.java  GraphManager.java  PSDGraphManager.java
EEG101/android/app/src/main/java/com/eeg_project/components/signal/: BandPowerExtractor.java  CircBuffer2D.java  CircularBuffer.java  CircularBufferEJML.java  FFT.java  Filter.java  GaussianNaiveBayesClassifier.java  NoiseDetector.java  PSDBuffer.java  PSDBuffer2D.java  TestFFTandCircBuffer2D.java
EEG101/android/app/src/main/res/values/: strings.xml
EEG101/android/app/src/main/res/xml/: paths.xml
EEG101/android/gradle/wrapper/: gradle-wrapper.properties
EEG_101/: Connector.js  ConnectorModuleJava.txt  Issue Log.md  Issues When installing Muse for Android.md  ReactJS Learnings.mdown  config.js  constants.js  donepage.js  index.android.js  index.ios.js  package.json  reducer.js  (+1 more)
(+603 files in other folders)
