Applications Memory Usage (kB):
Uptime: 77279192 Realtime: 170306813

** MEMINFO in pid 7195 [com.eeg_project] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     4136     4080        0        0     8960     7456     1503
  Dalvik Heap     9205     9116        0        0    24192    23834      358
 Dalvik Other      780      760        0        0                           
        Stack      204      204        0        0                           
       Ashmem        2        0        0        0                           
      Gfx dev     5208     5208        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     5419      340     4204        0                           
    .apk mmap      585        0      304        0                           
    .ttf mmap      128        0      124        0                           
    .dex mmap     4628        4     4624        0                           
    .oat mmap     2897        0     1908        0                           
    .art mmap     1083      684       72        0                           
   Other mmap       80        8       32        0                           
   EGL mtrack    37600    37600        0        0                           
      Unknown    13228    13228        0        0                           
        TOTAL    85187    71232    11272        0    33152    31290     1861
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9872
         Native Heap:     4080
                Code:    11508
               Stack:      204
            Graphics:    42808
       Private Other:    14032
              System:     2683
 
               TOTAL:    85187      TOTAL SWAP (KB):        0
 
 Objects
               Views:       55         ViewRootImpl:        3
         AppContexts:        3           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       16
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
