<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.androidplot.xy.XYPlot
        style='@style/APDefacto.Light'
        android:id='@+id/historyplotorig'
        android:title="EEG History Plot"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your brain produces electricity"
        android:id="@+id/textView"
        android:typeface="sans"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-thin"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Using the EEG device that you are wearing, we can detect the electrical activity of your brain."
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center_horizontal"
        android:typeface="sans"
        android:background="@color/accent_material_dark"
        android:layout_margin="10dp" />


</LinearLayout>