export default { 

	//global
	nextLink:  'SIGUIENTE',
	museDisconnectedTitle:  'Muse desconectado',
	museDisconnectedDescription:  'Por favor, reconecta el Muse para continuar con el tutorial.',
	closeButton:  'CERRAR',
	connectButton:  'CONECTAR',

	//begin-landing.js
	welcomeEEG101:  'Bienvenido a',
	tutorialDescription:  'Al finalizar este tutorial, conocerás la manera en la que un dispositivo EEG puede ser usado para medir la actividad eléctrica cerebral.',

	//connector-01.js
	step1Title:  'Paso 1',
	musePowerOnWarning:  'Asegúrate de que el dispositivo Muse se encuentre encendido.',
	museFirstGenWarning:  'Si estás utilizando un Muse Primera Generación, es posible que sea necesario conectarlo manualmente en los ajustes del Bluetooth.',
	offlineModeEnable:  'HABILITAR EL MODO OFFLINE',
	offlineModeDisable:  'DESACTIVAR EL MODO OFFLINE',
	connector2Link:  'OK, ESTÁ ENCENDIDO',

	//connector-02.js
	step2Title:  'Paso 2',
	getStartedLink:  'EMPEZAR',
	waitMusePair:  'Espera a que tu Muse se conecte \n con EEG 101...',

	//connector-03.js
	step3Title:  'Paso 3',
	museFitProperly:  'Asegúrate de que el Muse esté colocado correctamente en tu cabeza.',
	fitInstructions:  'Coloca los sensores cómodamente detrás de tus oídos y ajusta el dispositivo de manera que éste quede a la mitad de tu frente. Asegúrate de que no haya cabello entre los sensores de la frente y tu piel.',

	//slide-01.js
	introductionSlideTitle:  'INTRODUCCIÓN',
	brainElectricity:  'Tu cerebro produce electricidad.',
	EEGLink:  'EEG',
	deviceCanDetect:  ' que estás utilizando, es posible detectar la actividad eléctrica de tu cerebro.',
	usingThe:  'A través del dispositivo ',
	tryBlinkingEyes:  'Intenta parpadear...',
	doesSignalChange:  '¿Observas algún cambio en la señal?',
	eyeMovementCreates:  'Los movimiento oculares generan',
	noiseLink:  'ruido',
	inEEGSignal:  'en la señal de EEG.',
	tryThinkingAbout:  'Intenta pensar en un gato...',
	althoughEEG:  'Aunque el EEG registra la actividad cerebral general, no tiene la capacidad',
	readingMindsLink:  'de leer mentes',
	tryClosingEyes10:  'Ahora, intenta cerrar tus ojos durante 10 segundos.',
	mayNoticeSignalChange:  'Probablemente observaste cambios en la señal, cambios debido a un incremento en ',
	alphaWavesLink:  'las ondas alfa.',
	whatIsEEGTitle:  '¿Qué es exactamente el EEG?',
	whatIsEEGDescription:  'La electroencefalografía (EEG) es una técnica que registra la actividad eléctrica del cerebro con ayuda de sensores que detectan las fluctuaciones de voltaje sobre la superficie del cuero cabelludo. El primer registro de EEG humano fue realizado en 1924 por Hans Berger, un psiquiatra alemán cuyo interés por la ‘energía psíquica\' lo llevó a experimentar con los campos eléctricos del cerebro.',
	noiseTitle:  'Ruido',
	noiseDescription:  'El movimiento de los ojos (los cuales poseen carga eléctrica) y la actividad muscular producen actividad eléctrica. Así, parpadear, tragar, o apretar la quijada producen ruido eléctrico que puede ser de mayor potencia que las señales generadas en el cerebro. Esto puede hacer que leer el EEG sea muy difícil. Para registrar la actividad del cerebro de forma acertada, se debe minimizar el movimiento corporal. ',
	cannotReadMindsTitle:  'El EEG no puede leer mentes',
	cannotReadMindsDescription:  'La señal del EEG se genera cuando decenas de miles de neuronas disparan en sincronía. Pensar en un gato produce un cambio en la actividad cerebral, no obstante, este cambio es pequeño comparado con la actividad rítmica de las poblaciones a grande escala de neuronas que el EEG detecta.',
	eyeRythymsTitle:  'Ritmo alfa con ojos cerrados',
	eyeRythymsDescription:  'Cuando cierras tus ojos, hay un incremento en la actividad rítmica cerebral en el rango de 8 - 13 ciclos por segundo (Hz). Estas ondas cerebrales, denominadas alfa, fueron uno de los primeros descubrimientos que Hans Berger hizo con EEG. La habilidad para detectar ondas alfa cuando los ojos están cerrados varía de persona a persona. ¡No te sientas mal si no puedes verlas!',

	// slide-01.js offline
	theBrainProduces:  'El cerebro produce electricidad.',
	thisExample:  'Este es un ejemplo de',
	dataShowing:  'datos, mostrando la actividad eléctrica del cerebro',
	noiseInSignal:  'Ruido en la señal EEG',
	differentTypes:  'El EEG se ve afectado por',
	blinksExample:  'Los parpadeos, por ejemplo, producen grandes fluctuaciones en la señal debido a la movimiento ocular',
	uninformativeRaw:  'Los datos crudos del EEG son bastante poco informativos',
	needsProcessing:  'Con el procesamiento, el EEG puede dar pistas sobre la actividad cerebral general, pero no es capaz de',

	//slide-02.js
	physiologySlideTitle:  'FISIOLOGÍA',
	EEGComeFrom:  '¿Cuál es el origen de la señal de EEG?',
	EEGMeasures:  'La señal de EEG registra la señal eléctrica que ocurre cuando',
	neuronsLink:  'las neuronas',
	receiveAndTransmit:  'reciben y transmiten información.',
	organizedNeural:  'La actividad neuronal organizada produce campos eléctricos.',
	whenBillionsOfNeurons:  'Cuando miles de millones de neuronas',
	workTogetherLink:  'trabajan juntas',
	produceThoughts:  ' para producir pensamientos, sentimientos y comportamientos, su actividad eléctrica es detectada por los electrodos sobre la cabeza.',
	EEGDetects:  'El EEG detecta el estado general del cerebro.',
	organizedElectricalActivity:  'Esta actividad organizada eléctrica varía para diferentes estados cerebrales, por ejemplo',
	sleepWakefulnessLink:  'si estás dormido o despierto.',
	neuralBasisEEGTitle:  'Las bases neuronales del EEG.',
	neuralBasisEEGDescription1:  'Cuando las sinapsis en las dendritas de una neurona se activan, un pequeño campo eléctrico (dipolo) se crea a lo largo del cuerpo de la neurona debido a la diferencia de carga eléctrica entre las dendritas y el axón. Este campo eléctrico dura un par de milisegundos.',
	neuralBasisEEGDescription2:  'El campo eléctrico producido por una neurona es diminuto. No obstante, cuando un gran número de neuronas corticales disparan rítmicamente, su actividad produce campos eléctricos que son lo suficientemente grandes para ser detectados al nivel del cuero cabelludo. Este proceso depende de diferentes factores, incluyendo la profundidad, la orientación, el subtipo de neurona... y es un tema actual de investigación.',
	brainStatesTitle:  'Estados cerebrales',
	brainStatesDescription:  'Mientras dormimos, nuestros cerebros producen un tipo particular de actividad eléctrica rítmica. Cuando estamos despiertos, los patrones rítmicos cerebrales tienden a ser dinámicos e irregulares, mientras que ritmos lentos y organizados se vuelven dominantes cuando nos vamos quedando dormidos y pasamos por las diferentes etapas del sueño. \n Ciertas emociones y procesos cognitivos también han sido asociados con patrones característicos de actividad rítmica cerebral que pueden ser registrados con el EEG.',

	//slide-03.js
	hardwareSlideTitle:  'HARDWARE',
	howDoesEEGDeviceWork:  '¿Cómo funciona un dispositivo EEG?',
	electricalActivitySensed:  'La actividad eléctrica del cerebro es detectada por',
	electrodesLink:  'electrodos',
	placedOnScalp:  'situados sobre el cuero cabelludo.',
	deviceHas4Electrodes:  'Este dispositivo tiene 4 electrodos.',
	touchTheHeadDiagram:  'Toca el diagrama de la cabeza para ver la señal en cada electrodo. Los científicos han ',
	namesLink:  'asignado nombres',
	forEachElectrode:  ' a cada uno de estos electrodos.',
	whatElectrodesMeasure:  '¿Qué registran los electrodos?',
	voltageFluctuations:  'Cada electrodo detecta fluctuaciones de voltaje que son comparadas con un',
	referenceElectrodeLink:  'electrodo de referencia',
	amplified1Mil:  'y son amplificadas con una ganancia de hasta 1,000,000 de veces.',
	electrodesTitle:  'Electrodos',
	electrodesDescription:  'Un electrodo es un conductor a través del cual la electricidad fluye. El dispositivo que traes puesto (Muse) utiliza electrodos secos que no requieren gel conductor y pueden ser colocados directamente sobre la piel.',
	electrodeNamingTitle:  'Nomenclatura de los electrodos',
	electrodeNamingDescription:  'Los electrodos típicamente se identifican con la combinación de una letra y un número. La letra indica en qué parte de la cabeza está ubicado el electrodo (F para frontal, C para central...). El número indica la distancia de la línea media de la cabeza utilizando números pares para el hemisferio derecho y números impares para el izquierdo.',
	referencingTitle:  'Referencia',
	referencingDescription:  'La señal de cada electrodo refleja la diferencia en potencial eléctrico entre ese electrodo y otro electrodo de referencia. Por lo tanto, las señales pueden variar considerablemente basado en dónde se sitúan los electrodos de referencia  considerablemente. En el dispositivo Muse el electrodo de referencia se localiza en la frente.',

	//slide-03.js offline
	devicesHaveElectrodes:  'Los dispositivos EEG tienen múltiples electrodos',

	//slide-04.js
	filteringSlideTitle:  'FILTRADO',
	raw:  'Señal sin procesar',
	bandPassFilter:  'Filtro paso banda',
	meaningfulData:  '¿Cómo obtener información relevante de la señal EEG?',
	firstEEGMust:  'Para empezar, el EEG debe ser',
	filteredLink:  'filtrado',
	toReduceSignals:  'para reducir las señales que no vienen del cerebro',
	filtersTitle:  'Filtros',
	filtersDescription:  'Los filtros remueven frecuencias que están situadas fuera de un espectro de señales producidas por el cerebro, reduciendo el ruido producido por la actividad muscular o la actividad eléctrica del ambiente. Los filtros se clasifican normalmente como paso altas (remueve frecuencias bajas), paso bajas (remueve frecuencias altas) o paso banda (deja un rango específico de frecuencias y remueve todo lo demás). Aquí hemos implementado un filtro paso banda que remueve todas las frecuencias producidas fuera del rango típico de la actividad cerebral.',

	//slide-05.js
	epochingSlideTitle:  'DIVISIÓN EN ÉPOCAS',
	chunkingSignal:  'Segmentando la señal',
	EEGDividedSegments:  'El siguiente paso es dividir la señal de EEG en segmentos cortos o',
	epochsLink:  'épocas',
	epochsTitle:  'Épocas',
	epochsDescription:  'El cerebro está constantemente cambiando y el EEG cambia con él. Segmentar el EEG en épocas permite que cada momento sea analizado individualmente. Analizar las propiedades de estas épocas nos ayuda a cuantizar cómo el cerebro cambia con el tiempo',

	//slide-06.js
	artefactRemovalSlideTitle:  'REMOCIÓN DE ARTEFACTOS',
	removingNoise:  'Quitando ruido eléctrico',
	afterEEGDividedEpochs:  'Después de que el EEG ha sido dividido en épocas, aquellas que contienen una cantidad ',
	significantLink:  'significante',
	amountNoiseIgnored:  'de ruido eléctrico deben ser ignoradas.',
	artefactDetectionTitle:  'Detección de artefactos',
	artefactDetectionDescription:  'Una manera simple de definir una cantidad "significante de ruido" es cuantificar que tan diferente es una época comparada con sus adyacentes. Si la señal varía mucho más en una época que en aquellas adyacentes, probablemente sea porque hubo un parpadeo o alguna otra fuente de ruido. ¡Deshazte de ellos!',

	//slide-07.js
	featureDetectionSlideTitle:  'EXTRACCIÓN DE CARACTERISTICAS',
	breakingDownEEG:  'Analizando el EEG',
	onceNoiseRemoved:  'Una vez que el ruido ha sido removido, el EEG puede ser descompuesto en señales periódicas más simples',
	wavesLink:  'u ondas',
	howEEGBrokenDown:  '¿Cómo se descompone el EEG?',
	complexSignalsBrokenDown:  'Las señales complejas se pueden descomponer en señales más simples utilizando una función matemática conocida como ',
	fourierTransformLink:  'la transformada de Fourier.',
	wavesTitle:  'Ondas',
	wavesDescription:  'Cada onda es caracterizada por una frecuencia específica (número de ciclos por segundo o Hertz (Hz)). Una onda de alta frecuencia completa muchos ciclos en un segundo, mientras que una onda de baja frecuencia completa menos ciclos en ese mismo segundo. Las ondas de diferentes frecuencias se asocian con diferentes patrones de actividad neuronal.',
	fourierTransformTitle:  'La transformada de Fourier',
	fourierTransformDescription:  'La transformada de Fourier descompone la señal compleja en una colección de ondas sinusoidales más simples. Normalmente utilizamos una implementación especial de la transformada de Fourier, la transformada rápida de Fourier (FFT, por sus siglas en inglés) para efectuar la descomposición de la señal de EEG.',

	//slide-08.js
	PSDSlideTitle:  'PSD (Power Spectral Density)',
	powerSpectralDensity:  'Densidad Espectral de Potencia (PSD, por sus siglas en inglés)',
	whenWeApplyFourier:  'Cuando aplicamos la transformada de Fourier al EEG, obtenemos una medida de la fuerza de la señal en frecuencias específicas, representada en unidades de',
	powerLink:  'potencia',
	powerTitle:  'Potencia',
	powerDescription:  'En esta gráfica, el eje de las X representa las diferentes frecuencias y el eje de las Y representa la potencia (microvolts al cuadrado, en decibeles (dB)). La potencia representa que tan fuerte una frecuencia es en la señal compleja. Cuando la potencia se concentra en un par de frecuencias, se dice que la señal está compuesta primordialmente por esas frecuencias. Si la potencia está distribuida de manera uniforme, se dice que la señal tiene un comportamiento aleatorio y se vuelve difícil su interpretación',

	//slide-09.js
	brainWavesSlideTitle:  'ONDAS CEREBRALES',
	whatDoFrequenciesRepresent:  '¿Qué representan estas frecuencias?',
	PSDDividedBands:  'La PSD se puede dividir en diferentes bandas de frecuencias (nombradas por las letras griegas δ, θ, α, β, y γ).',
	brainWaves:  'Ondas Cerebrales',
	freqCorrelatedBrain:  'Cada banda de frecuencia exhibe una actividad relacionada con diferentes procesos cerebrales. Normalmente, a estas bandas se les denomina como ',
	brainWavesLink:  'ondas cerebrales',
	harnessingBrainWaves:  'Empleando las ondas cerebrales',
	noticePowerChanges:  'Pon atención a como la potencia en una banda de frecuencia específica cambia con el tiempo. Es posible emplear estos cambios para crear una ',
	BCILink:  'interfaz cerebro-computadora (BCI, por sus siglas en inglés)',
	deltaTitle:  'Delta δ (0-4 Hz)',
	deltaDescription:  'Las ondas delta son las ondas cerebrales más lentas (i.e. frecuencias bajas). Las ondas delta son predominantes mientras dormimos y tienden a tener una gran amplitud porque representan la actividad sincronizada de grandes poblaciones de neuronas disparando al mismo tiempo.',
	thetaTitle:  'Theta θ (4-8 Hz)',
	thetaDescription:  'Las ondas theta normalmente se observan en el periodo hipnagógico justo antes de quedarse dormido. También se han observado durante estados tanto de meditación profunda como hipnóticos.',
	alphaTitle:  'Alfa α (8-13 Hz)',
	alphaDescription:  'Las ondas alfa pueden indicar la baja actividad de una región cerebral. Por ejemplo, pueden aumentar dramáticamente cuando los ojos están cerrados. Son especialmente fuertes en la parte de atrás de la cabeza, donde el centro de la visión del cerebro se localiza .',
	betaTitle:  'Beta β (13-30 Hz)',
	betaDescription:  'Las ondas beta prevalecen cuando el cerebro está despierto y activo. Han sido asociadas con estados de *alerta*, concentración y *atención*. Una persona *enfocada en una / atenta a* conversación o pensando en un problema difícil *presentaría* mayor actividad en la banda Beta alta.',
	gammaTitle:  'Gamma γ (30-100 Hz)',
	gammaDescription:  'Las ondas gamma son el tipo de oscilación neuronal más rápida. Son difíciles de detectar y analizar con EEG ordinario, pero son un tema actual de investigación. Han sido asociadas con procesos cognitivos superiores como la atención, la memoria de trabajo, e incluso la consciencia.',
	BCITitle:  'Interfaz cerebro-computadora (BCI)',
	BCIDescription:  'Una interfaz cerebro-computadora es un canal de comunicación directo entre el cerebro y un dispositivo externo. Por ejemplo, podemos ingresar información en una computadora sobre el estado del cerebro basándonos en la potencia de las bandas de frecuencia del EEG; dicha computadora puede analizar esta información y decidir lo que el usuario quiere. La computadora podría usar esto para controlar un dispositivo externo, por ejemplo, una silla de ruedas o un monitor.',

	//slide-end.js
	thanksForCompleting:  'Gracias por completar \n EEG 101',
	hopeYouEnjoyed:  'Hemos intentado darte una introducción simple a las neurociencias, el procesamiento digital de señales, y las interfaces cerebro-computadora. Por supuesto, ¡queda mucho que aprender!',
	furtherLearning:  'Recursos para seguir aprendiendo',
	techysIntroduction:  'A Techy’s Introduction to Neuroscience',
	bciResource:  'Lista genial de recursos relacionados a las BCI',
	signalProcessingResource:  'Curso de señales y sistemas del MIT',
	machineLearningResource:  '¡El Aprendizaje de Máquina es divertido!',
	projectOpenSource:  'Este proyecto es de código abierta (Open Source)',
	resultOfCollaboration:  'EEG101 es el resultado de la colaboración entre NeuroTechX, la red de neurotecnología internacional, y de los desarrolladores en KBDGroup. El código fuente es abierto y cualquier persona puede tanto utilizarlo como contribuir. ',
	interestedInApp:  '¿Interesado en saber como se puede construir una aplicación relacionada al EEG? ¿Te gustaría contribuir a este proyecto? Checa nuestro repositorio en GitHub y únete a nuestra comunidad en Slack',
	theTeam:  'El equipo EEG101',
	teamMemberHubert:  'Hubert Banville - Visionario',
	teamMemberDano:  'Dano Morrison - Desarrollador',
	teamMemberGeordan:  'Geordan King - Productor',
	teamMemberMichael:  'Michael Vu - Autor',
	teamMemberJoanna:  'Joanna Jang - Autor',
	teamMemberBrian:  'Brian Stern - Arquitecto de Software',
	teamMemberSteve:  'Steve Harjula - Diseño Visual',
	teamMemberMiles:  'Miles McCraw - Animador',
	restartButton:  'VOLVER A EMPEZAR TUTORIAL',
	sandboxButton:  'ZONA DE PRUEBAS DE EEG',
	bciButton:  'INTERFAZ CEREBRO-COMPUTADORA',
	haveFeedback:  'Have Feedback?',
	suggestions:  'We would love to hear how you\'re using EEG 101 and what suggestions you might have for future versions of the app.',
	bugs:  'Also, if you found any bugs or mistakes, let us know and we\'ll do our best to fix them!',
	feedbackButton:  'LEAVE FEEDBACK',

	//DeviceStatusWdiget
	widgetConnected:  'Muse conectado',
	widgetDisconnected:  'Ningún dispositivo conectado',
	widgetConnecting:  'Conectando...',

	//ConnectorModule/component.js
	needsPermission:  'EEG 101 necesita tu permiso',
	requiresLocation:  'Esta aplicación necesita permisos de localización precisa para poder detectar y conectarse al Muse 2016',
	statusConnected:  'Conectado',
	statusNoMusesTitle:  'Ningún Muse ha sido detectado.',
	searchAgain:  'Si no tienes un Muse, ¡de verdad lo sentimos mucho! Estamos trabajando actualmente en un modo "Sin conexión" que estará disponible próximamente',
	statusConnecting:  'VOLVER A BUSCAR',
	statusDisconnected:  'Conectando...',

	// bci-01.js
	bciTitle:  'Interfaces Cerebro-Computadora',
	whatIsBci:  '¿Qué es una interfaz cerebro-computadora?',
	bciDefinition1:  'Una BCI (por sus siglas en inglés) es un canal de comunicación que le permite al cerebro ',
	bciDefinition2:  'interactuar',
	bciDefinition3:  'con un dispositivo externo, como una computadora',
	makeUseBci:  '¿Cómo podemos utilizar el EEG para crear una BCI?',
	recognizePatternBrain:  'Le podemos enseñar a una computadora a ejecutar un comando cuando reconozca un patrón específico de actividad cerebral. Este proceso es llamado ',
	machineLearning:  'Aprendizaje de máquinas (Machine Learning)',
	buildBci:  '¡CONSTRUYAMOS UNA BCI!',
	bciInteractionTitle:  'Tipos de interacción BCI',
	activeBci:  'En una BCI activa, el usuario genera señales cerebrales voluntariamente para controlar una computadora. Por ejemplo, el usuario podría imaginar que mueve su mano derecha o izquierda, y esto generaría que el avatar en una computadora se moviera a la derecha o a la izquierda. Las funciones de una BCI activa pueden ser reemplazadas por interfaces convencionales tales como las teclas de un teclado.',
	reactiveBci:  'Las BCI reactivas usan las respuestas a estímulos del cerebro para estimar la intención del usuario. Por ejemplo, detectar potenciales visuales evocados en respuesta a destellos luminosos en un teclado permite a un usuario escribir concentrando sus ojos en palabras específicas. Estas BCI no requieren control directo y consciente, no obstante, deben ser construidas alrededor de un tipo específico de estímulo que, cuando se perciba, evoque una respuesta cerebral conocida.',
	passiveBci:  'Las BCI pasivas monitorean los estados mentales, o emocionales, de los usuarios sin que estos tengan que hacer nada. Por ejemplo, las BCI pasivas pueden monitorear atención, relajación, o el estado emocional y utilizar esa información para ajustar los elementos de un video juego.',
	machineLearningTitle:  'Aprendizaje de máquinas (Machine Learning)',
	machineLearningDefinition:  'Un algoritmo de aprendizaje de máquinas es un programa de computadora que aprende a través de ejemplos. Por ejemplo, un algoritmo de aprendizaje de máquinas puede aprender a reconocer objetos en una imagen después de analizar miles de imágenes de diferentes objetos. En una BCI controlada mediante EEG, este tipo de algoritmos analiza diferentes patrones de actividad cerebral y encuentra una manera óptima para reconocer lo que el usuario está haciendo ',

	// bci-02.js
	chooseCommand:  'Selecciona un comando',
	bciCommands:  'Esta BCI te permitirá ejecutar un comando en tu teléfono cuando cambies de un estado cerebral arbitrario a otro. \n\n Primero que nada, ¿qué quieres que esta BCI haga?',
	offData:  'Adquisición de EEG para estado OFF',
	onData:  'Adquisición de EEG para estado ON',
	step4Title:  'Paso 4',
	trainClassifier:  'Entrena al clasificador',

	// bci-run.js
	retrainBci:  'VOLVER A ENTRENAR A LA BCI',
	endEeg101:  'CERRAR EEG 101',
	bciRunSlideTitle:  'UTILIZANDO TU MENTE PARA CONTROLAR ESTE TELÉFONO...',

	// bci-train.js
	trainSamples:  'muestras',
	trainStop:  'ALTO',
	trainCollect:  'ADQUIRIR',
	trainCollectMore:  'ADQUIRIR MÁS (OPCIONAL)',
	trainOn:  'ON',
	trainOff:  'OFF',
	trainFitClassifier:  'ENTRENAR AL CLASIFICADOR',
	trainAccuracy:  'Exactitud',
	trainReFit:  'VOLVER A ENTRENAR',
	trainRunIt:  '¡EJECÚTALO!',
	trainReset:  'REINICIAR',

	// ClassifierInfoDisplayer.js
	nextTrain:  'Ahora, entrena el ',
	classifierName:  'clasificador',
	collectedData:  'utilizando tus datos para que distinga entre tus dos estados cerebrales. \n\n Los datos que has adquirido son simplemente las potencias de las diferentes ondas cerebrales (δ, θ, α, β) en cada electrodo y en cada segmento que recolectaste',
	trainClassifierButton:  'ENTRENA AL CLASIFICADOR',
	classifierTitle2:  'Clasificador ',
	classifierPopUp:  'Un clasificador es un tipo de algoritmo de aprendizaje de máquinas que aprende a distinguir entre dos o más grupos a través del análisis de características relevantes de cada grupo. El clasificador bayesiano ingenuo gaussiano, que estamos entrenando aquí, estima la probabilidad de que un punto específico de los datos pertenezca a dos distribuciones normales distintas. La imagen se tomo de Raizada y Lee, 2013',
	classifierAccuracy:  'Exactitud:',
	classifierScore:  'Este resultado representa que tan bien el clasificador puede distinguir entre los dos estados cerebrales basándose en los datos que adquiriste. \n\n Si estás satisfecho con el resultado de tu clasificador, ¡puedes ejecutar tu BCI en tiempo real! Si no, puedes comenzar de nuevo con la adquisición de datos',
	classifierReTrain:  'VOLVER A ENTRENAR',
	crossValidationAcc:  'Exactitud de validación cruzada',
	crossValidationDefinition:  'La validación cruzada es una técnica que evalúa la precisión de la exactitud de un algoritmo. Descompone el conjunto de datos originales en un conjunto de entrenamiento y un conjunto de prueba. El algoritmo es entrenado con el conjunto de entrenamiento y después se evalúa que tan bien clasifica los valores del conjunto de prueba. En una validación con K iteraciones, el tipo que esta BCI utiliza, este proceso es repetido un número K de veces con sub-conjuntos escogidos de manera aleatoria del conjunto original en cada iteración',

	// DataCollection.js
	collecting:  'Adquiriendo datos...',
	oopsYouOnly:  '¡Oops! Sólo recolectaste',
	epochsOfData:  'épocas de datos. \n\n Recuerda, es importante descartar las épocas que contienen demasiado ruido para poder detectar de manera más limpia la señal del cerebro. Inténtalo de nuevo, asegurándote que el dispositivo esté colocado de manera correcta y minimizando tus movimientos y tus parpadeos',
	letsTeach:  'Ahora, entrenemos al algoritmo con el estado cerebral que vas a utilizar para prender el botón',
	closeYourEyes:  'ON. \n\n Una vez más, haz lo que te plazca. Te recomendamos que cierres tus ojos e intentes relajarte. Da clic en el botón de abajo después de haber recolectado 30 segundos de datos.',
	youveCollected:  '¡Genial! Has recolectado un total de ',
	totalCleanData:  'épocas de datos limpios. La exactitud del algoritmo de aprendizaje de máquinas depende muchas veces del número de ejemplos con los que proveas al algoritmo. ¡Considera recolectar inclusive más datos para que tu BCI sea tan exacta como se pueda!',
	letsTeach2:  'Entrenemos al algoritmo con el estado cerebral que usarás para mantener el botón',
	eyesOpen:  'Off.\n\n Puedes intentar lo que quieras, pero te recomendamos mantener tus ojos abiertos y tu atención concentrada en un punto. Cuando estés listo, da clic para recolectar 30 segundos de datos. ',
	totalCleanData2:  'épocas de datos limpios.\n\n Para esta BCI, cada época tiene una duración de 1 segundo. Las épocas con demasiado ruido son descartadas.',

	// SideMenu.js
	toolsTitle:  'Herramientas',
	eegSandbox:  'Zona de Pruebas de EEG',
	bciValue:  'Interfaz Cerebro-Computadora',
	tutorialTitle:  'Tutorial',
	introductionValue:  'Introducción',
	physiologyValue:  'Fisiología',
	hardwareValue:  'Hardware',
	filteringValue:  'Filtrado',
	epochingValue:  'División en épocas',
	artefactValue:  'Remoción de artefactos',
	featureValue:  'Extracción de características',
	psdValue:  'Densidad Espectral de Potencia',
	brainWavesValue:  'Ondas Cerebrales',
	brainComputerInterfaceValue:  'Interfaz Cerebro-Computadora',
	howBuildBciValue:  'Cómo construir una BCI',
	infoValue:  'Información y Agradecimientos',

	// config.js
	configLight:  'la luz',
	configVibrate:  'vibración ',

	// LineNoisePicker.js
	notchFrequency:  '',
};