export default {  
	//global
	nextLink:  ' NEXT  ES',
	museDisconnectedTitle:  'Muse Disconnected ES',
	museDisconnectedDescription:  'Please reconnect to continue the tutorial. ES',
	closeButton:  'Close ES',

	//begin-landing.js
	welcomeEEG101:  'Welcome to EEG 101 ES',
	tutorialDescription:  'At the end of this tutorial, you will have learned how EEG devices can be used to measure the electrical activity of the brain. ES',
	getStartedLink:  ' GET STARTED  ES',

	//classifier.js
	classifierTitle:  'CLASSIFIER ES',
	collectButton:  'Collect ES',
	stopButton:  'Stop ES',
	trainButton:  'Train ES',
	runButton:  'Run ES',
	resetButton:  'Reset ES',
	//classifier-run.js:  ' ES',
	tryingToUnderstand:  'Trying to understand your brain... ES',
	classifierReturnsDataset:  'As this classifier runs, it will return the sample data set your real-time brain activity most closely resembles. ES',
	retrainLink:  ' RE-TRAIN  ES',

	//connector-01.js
	step1Title:  'Step 1 ES',
	musePowerOnWarning:  'Make sure your Muse is powered on. ES',
	museFirstGenWarning:  'If you are using a first generation Muse you may need to pair your device in bluetooth settings. ES',
	connector2Link:  ' OK, IT\'S ON  ES',

	//connector-02.js
	step2Title:  'Step 2 ES',
	getStartedLink:  ' GET STARTED  ES',
	waitMusePair:  'Wait for your Muse to pair \n with EEG 101... ES',

	//connector-03.js
	step3Title:  'Step 3 ES',
	museFitProperly:  'Make sure the Muse is properly fitted to your head. ES',
	fitInstructions:  'Fit the earpieces snugly behind your ears and adjust the headband so that it rests mid forehead. Clear any hair that might prevent the device from making contact with your skin. ES',

	//slide-01.js
	introductionSlideTitle:  'INTRODUCTION ES',
	brainElectricity:  'Your brain produces electricity.  ES',
	EEGLink:  'The EEG ES',
	deviceCanDetect:  ' device that you are wearing, we can detect the electrical activity of your brain. ES',
	usingThe:  'Using the ES',
	tryBlinkingEyes:  'Try blinking your eyes... ES',
	doesSignalChange:  'Does the signal change? ES',
	eyeMovementCreates:  'Eye movements create  ES',
	noiseLink:  'noise  ES',
	inEEGSignal:  ' in the EEG signal. ES',
	tryThinkingAbout:  'Try thinking about a cat... ES',
	doesSignalChange:  'Does the signal change? ES',
	althoughEEG:  'Although EEG can measure overall brain activity, it’s not capable of  ES',
	readingMindsLink:  'reading minds ES',
	tryClosingEyes10:  'Now try closing your eyes for 10 seconds. ES',
	mayNoticeSignalChange:  'You may notice a change in your signal due to an increase in  ES',
	alphaWavesLink:  'alpha waves. ES',
	whatIsEEGTitle:  'What exactly is EEG? ES',
	whatIsEEGDescription:  'Electroencephalography (EEG) is a technique that measures the electrical activity of the brain with sensors that record fluctuations in voltage at the surface of the skull. The first human electroencephalogram was recorded in 1924 by Hans Berger, a German psychiatrist whose interest in ‘psychic energy’ led him to experiment with the electrical fields of the brain. ES',
	noiseTitle:  'Noise ES',
	noiseDescription:  'Movement of the eyes (which are electrically charged) and muscle activity produce electrical activity. Thus, blinking, swallowing, and clenching the jaw will all produce noise that can overpower signals originating in the brain. This can make it very difficult to read the EEG. To accurately sense the activity of the brain, movement must be kept to a minimum. ES',
	cannotReadMindsTitle:  'EEG cannot read minds ES',
	cannotReadMindsDescription:  'The EEG signal is generated when tens of thousands of brain cells fire in synchrony. Although thinking about a cat produces some change in brain activity, it is too small to affect the large-scale, rhythmic firing of the brain that EEG detects. ES',
	eyeRythymsTitle:  'Closed eye rhythms ES',
	eyeRythymsDescription:  'When the eyes are closed, there is often a large increase in rhythmic brain activity in the range of 8-13 cycles per second (Hz). These alpha waves were one of the first discoveries that Hans Berger made with EEG. The ability to detect alpha waves when the eyes are closed varies greatly from person to person, however. Don\'t feel bad if you can\'t see them! ES',

	//slide-02.js
	physiologySlideTitle:  'PHYSIOLOGY ES',
	EEGComeFrom:  'Where does the EEG signal come from? ES',
	EEGMeasures:  'The EEG measures the electrical activity that occurs when  ES',
	neuronsLink:  'neurons  ES',
	receiveAndTransmit:  ' receive and transmit information. ES',
	organizedNeural:  'Organized neural activity produces electric fields. ES',
	whenBillionsOfNeurons:  'When billions of neurons  ES',
	workTogetherLink:  'work together ES',
	produceThoughts:  ' to produce thoughts, feelings, and behaviours, their electricity can be detected by electrodes on the scalp. ES',
	EEGDetects:  'EEG detects the "state" of the brain. ES',
	organizedElectricalActivity:  'This organized electrical activity varies between different brain states, such as  ES',
	sleepWakefulnessLink:  'sleep and wakefulness. ES',
	neuralBasisEEGTitle:  'Neural basis of EEG. ES',
	neuralBasisEEGDescription1:  'When synapses are activated on a neuron\'s dendrites, a small electric field (dipole) is created along the body of the neuron due to the difference in charge between those dendrites and the axon. This electric field only lasts for a few milliseconds. ES',
	neuralBasisEEGDescription2:  'The electric fields produced by single neurons are vanishingly small. However, when large numbers of cortical neurons fire rhythmically, their activity can produce electric fields that are large enough to cross the surface of the skull. This process is influenced by many factors, including depth, orientation, and subtype of neurons, and is a topic of ongoing research. ES',
	brainStatesTitle:  'Brain states. ES',
	brainStatesDescription:  'During sleep our brains produce very different kinds of rhythmic electrical activity. When awake, brain rhythms tend to be rapidly-changing and irregular, while slowly-changing, organized rhythms become more dominant as we fall asleep and pass through the multiple sleep stages. {"\n"}Certain emotions and cognitive processes have also been linked with characteristic patterns of rhythmic activity that can be identified with EEG. ES',

	//slide-03.js
	hardwareSlideTitle:  'HARDWARE ES',
	howDoesEEGDeviceWork:  'How does an EEG device work? ES',
	electricalActivitySensed:  'The electrical activity of the brain is sensed by  ES',
	electrodesLink:  'electrodes ES',
	placedOnScalp:  ' placed on the scalp. ES',
	deviceHas4Electrodes:  'This device has 4 electrodes. ES',
	touchTheHeadDiagram:  'Touch the head diagram to view the signal at each electrode. Scientists have  ES',
	namesLink:  'names ES',
	forEachElectrode:  ' for each of these electrodes. ES',
	whatElectrodesMeasure:  'What do electrodes measure? ES',
	voltageFluctuations:  'Each electrode detects voltage fluctuations that are compared to a  ES',
	referenceElectrodeLink:  'reference electrode ES',
	amplified1Mil:  ' and then amplified around 1,000,000 times. ES',
	electrodesTitle:  'Electrodes ES',
	electrodesDescription:  'An electrode is a conductor through which electricity flows. The device you are wearing (Muse) uses dry electrodes that don\'t require conductive gel and can be placed directly on the skin. ES',
	electrodeNamingTitle:  'Electrode naming conventions ES',
	electrodeNamingDescription:  'EEG electrodes are typically identified by a combination of a letter and a number. The letter indicates the part of the head where the electrode is located (F for frontal, C for central, etc.). The number indicates distance from the midline of the head with odd numbers on the right and even numbers on the left. ES',
	referencingTitle:  'Referencing ES',
	referencingDescription:  'Each electrode\'s signal reflects the difference in electrical potential between that electrode and the reference. Thus, the placement of the reference electrode is very important. With Muse, the reference is located on the front of the forehead. ES',

	//slide-04.js
	filteringSlideTitle:  'FILTERING ES',
	raw:  'Raw ES',
	bandPassFilter:  'Band-Pass Filter ES',
	meaningfulData:  'How do we get meaningful data from the EEG? ES',
	firstEEGMust:  'First, the EEG must be  ES',
	filteredLink:  'filtered ES',
	toReduceSignals:  'to reduce signals that don\'t come from the brain. ES',
	filtersTitle:  'Filters ES',
	filtersDescription:  'Filters remove frequencies that sit outside the spectrum of signals produced by the brain, getting rid of some of the noise produced by muscles or environmental electrical activity. Filters are normally either high-pass (removing low frequencies), low-pass (removing high frequencies) or band-pass (allowing only a specific band of frequencies through). Here, we have implemented a band-pass filter that removes frequencies outside the range of those typically produced by the brain. ES',

	//slide-05.js
	epochingSlideTitle:  'EPOCHING ES',
	chunkingSignal:  'Chunking the signal ES',
	EEGDividedSegments:  'Next, the EEG is divided into small segments or  ES',
	epochsLink:  'epochs ES',
	epochsTitle:  'Epochs ES',
	epochsDescription:  'The brain is constantly changing and the EEG changes with it. Dividing the EEG into epochs allows each moment in time to be analyzed individually. Analyzing how the properties of these epochs vary allows us to quantify how the brain changes over time. ES',

	//slide-06.js
	artifactRemovalSlideTitle:  'ARTIFACT REMOVAL ES',
	removingNoise:  'Removing noise ES',
	afterEEGDividedEpochs:  'After the EEG has been divided into epochs, those that contain a  ES',
	significantLink:  'significant ES',
	amountNoiseIgnored:  ' amount of noise can be ignored. ES',
	artifactDetectionTitle:  'Artefact detection ES',
	artifactDetectionDescription:  'One simple way to define a "significant amount of noise" is to compare how variable an epoch is in comparison to its neighbours. If the signal moves around in one epoch a lot more than in its neighbours, it is probably because there was an eyeblink or some other source of noise. Get rid of it! ES',

	//slide-07.js
	featureDetectionSlideTitle:  'FEATURE EXTRACTION ES',
	breakingDownEEG:  'Breaking down the EEG ES',
	onceNoiseRemoved:  'Once noise is removed, the EEG can be broken down into many simpler periodic signals or  ES',
	wavesLink:  'waves ES',
	howEEGBrokenDown:  'How is the EEG broken down? ES',
	complexSignalsBrokenDown:  'Complex signals can be broken down into simpler signals with a mathematical function known as the  ES',
	fourierTransformLink:  'Fourier Transform. ES',
	wavesTitle:  'Waves ES',
	wavesDescription:  'Each wave is characterised by a certain frequency (number of cycles per second, Hertz (Hz)). A high frequency wave has many cycles per second, whereas a low frequency wave has fewer cycles per second. Waves of different frequencies are associated with different patterns of neural firing. ES',
	fourierTransformTitle:  'Fourier transform ES',
	fourierTransformDescription:  'The Fourier Transform decomposes a complex signal into a collection of simple sine waves. Often, we use an algorithm specifically called the Fast Fourier Transform (FFT) to perform this decomposition in EEG. ES',

	//slide-08.js
	PSDSlideTitle:  'PSD ES',
	powerSpectralDensity:  'Power Spectral Density (PSD) ES',
	whenWeApplyFourier:  'When we apply the Fourier Transform to the EEG, we obtain a measure of signal strength at given frequencies, represented in units of  ES',
	powerLink:  'power ES',
	powerTitle:  'Power ES',
	powerDescription:  '  In this graph, the X axis represents frequency and the Y axis represents power (microvolts squared, in decibels (dB)). Power represents how strong a certain frequency is in a complex signal. When power is high for only a few frequencies, it means that the signal is primarily composed of those few elements. If all frequencies have similar power, the signal will look random and be difficult to interpret. ES',

	//slide-09.js
	brainWavesSlideTitle:  'BRAIN WAVES ES',
	whatDoFrequenciesRepresent:  'What do these frequencies represent? ES',
	PSDDividedBands:  'The PSD can be divided into different frequency bands (named by the greek letters δ, θ, α, β, and γ). ES',
	brainWaves:  'Brain Waves ES',
	freqCorrelatedBrain:  'Each frequency band exhibits activity correlated with different brain processes. These bands are often referred to as  ES',
	brainWavesLink:  'brain waves ES',
	harnessingBrainWaves:  'Harnessing Brain Waves ES',
	noticePowerChanges:  'Notice how the power in a given frequency band changes over time. It is possible to harness these changes to create a simple  ES',
	BCILink:  'Brain-Computer Interface (BCI) ES',
	deltaTitle:  'Delta δ (0-4 Hz) ES',
	deltaDescription:  'Delta waves are the slowest (i.e. lowest frequency) brain waves. Delta waves dominate during deep sleep and tend to be high in amplitude because they represent the synchronized firing of large populations of neurons. ES',
	thetaTitle:  'Theta θ (4-8 Hz) ES',
	thetaDescription:  'Theta waves are most commonly observed in the "hypnagogic" period just before falling asleep. They have also been observed during deep meditative and hypnotic states. ES',
	alphaTitle:  'Alpha α (8-13 Hz) ES',
	alphaDescription:  'Alpha waves can indicate the idling of a brain region. For example, they increase dramatically at when the eyes are closed. They are especially strong at the back of the head, where the vision centre of the brain is located. ES',
	betaTitle:  'Beta β (13-30 Hz) ES',
	betaDescription:  'Beta waves are prevalent when the brain is awake and active. They have been associated with alertness, concentration, and the active firing of neurons hard at work. ES',
	gammaTitle:  'Gamma γ (30-100 Hz) ES',
	gammeDescription:  'Gamma waves are the fastest form of neural oscillation. They are difficult to detect and analyze with ordinary EEG but are a topic of much ongoing research. They have been tentatively associated with attention, working memory, and even consciousness. ES',
	BCITitle:  'Brain Computer Interfaces ES',
	BCIDescription:  'A Brain-Computer Interface is a direct communication channel between the brain and an external device. For example, one can feed information about brain state based on EEG frequency bands to a computer; that computer then analyzes the EEG data and decides what the user intent was. The computer can use that command to control an external device such as a wheelchair or a display. ES',

	//slide-end.js
	thanksForCompleting:  'Thanks for completing \n EEG 101 ES',
	hopeYouEnjoyed:  'We hope you enjoyed learning about the basics of EEG. Soon, this tutorial will cover more advanced topics, such as how to create a simple brain-machine interface! ES',
	whatsNext:  'What\'s Next? ES',
	liveArtifactRemoval:  '1. Live Artifact Removal ES',
	offlineMode:  '2. Offline Mode ES',
	interactiveBCI:  '3. Interactive Brain Computer Interface! ES',
	projectOpenSource:  'This project is Open Source ES',
	resultOfCollaboration:  'EEG101 is the result of a collaboration between NeuroTechX, the international neurotechnology network, and the developers at KBDGroup. Its source code is open for anyone to use or contribute to. ES',
	interestedInApp:  'Interested in how an EEG app is built? Want to contribute to this project? Check out the repo on Github and our community on Slack. ES',
	theTeam:  'The EEG 101 Team ES',
	teamMemberHubert:  'Hubert Banville - Visionary ES',
	teamMemberDano:  'Dano Morrison - Developer ES',
	teamMemberGeordan:  'Geordan King - Producer ES',
	teamMemberMichael:  'Michael Vu - Author ES',
	teamMemberJoanna:  'Joanna Jang - Author ES',
	teamMemberBrian:  'Brian Stern - Software Architect ES',
	teamMemberSteve:  'Steve Harjula - Visual Design ES',
	teamMemberMiles:  'Miles McCraw - Animator ES',

	//component.js
	needsPermission:  'EEG 101 needs your permission ES',
	requiresLocation:  'This app requires coarse location permission in order to discover and connect to the 2016 Muse. ES',
	statusConnected:  'Connected ES',
	statusNoMusesTitle:  'No Muses were detected. ES',
	statusNoMusesDescription:  'If you don\'t own a Muse, don\'t worry! We are working on an offline mode that should be avaible in early 2017! ES',
	searchAgain:  ' SEARCH AGAIN  ES',
	statusConnecting:  'Connecting... ES',
	statusDisconnected:  'Searching for Muses... ES'
};