export default {  
	//global
	nextLink:  ' NEXT  FR',
	museDisconnectedTitle:  'Muse Disconnected FR',
	museDisconnectedDescription:  'Please reconnect to continue the tutorial. FR',
	closeButton:  'Close FR',

	//begin-landing.js
	welcomeEEG101:  'Welcome to EEG 101 FR',
	tutorialDescription:  'At the end of this tutorial, you will have learned how EEG devices can be used to measure the electrical activity of the brain. FR',
	getStartedLink:  ' GET STARTED  FR',

	//classifier.js
	classifierTitle:  'CLASSIFIER FR',
	collectButton:  'Collect FR',
	stopButton:  'Stop FR',
	trainButton:  'Train FR',
	runButton:  'Run FR',
	resetButton:  'Reset FR',
	//classifier-run.js:  ' FR',
	tryingToUnderstand:  'Trying to understand your brain... FR',
	classifierReturnsDataset:  'As this classifier runs, it will return the sample data set your real-time brain activity most closely resembles. FR',
	retrainLink:  ' RE-TRAIN  FR',

	//connector-01.js
	step1Title:  'Step 1 FR',
	musePowerOnWarning:  'Make sure your Muse is powered on. FR',
	museFirstGenWarning:  'If you are using a first generation Muse you may need to pair your device in bluetooth settings. FR',
	connector2Link:  ' OK, IT\'S ON  FR',

	//connector-02.js
	step2Title:  'Step 2 FR',
	getStartedLink:  ' GET STARTED  FR',
	waitMusePair:  'Wait for your Muse to pair \n with EEG 101... FR',

	//connector-03.js
	step3Title:  'Step 3 FR',
	museFitProperly:  'Make sure the Muse is properly fitted to your head. FR',
	fitInstructions:  'Fit the earpieces snugly behind your ears and adjust the headband so that it rests mid forehead. Clear any hair that might prevent the device from making contact with your skin. FR',

	//slide-01.js
	introductionSlideTitle:  'INTRODUCTION FR',
	brainElectricity:  'Your brain produces electricity.  FR',
	EEGLink:  'The EEG FR',
	deviceCanDetect:  ' device that you are wearing, we can detect the electrical activity of your brain. FR',
	usingThe:  'Using the FR',
	tryBlinkingEyes:  'Try blinking your eyes... FR',
	doesSignalChange:  'Does the signal change? FR',
	eyeMovementCreates:  'Eye movements create  FR',
	noiseLink:  'noise  FR',
	inEEGSignal:  ' in the EEG signal. FR',
	tryThinkingAbout:  'Try thinking about a cat... FR',
	doesSignalChange:  'Does the signal change? FR',
	althoughEEG:  'Although EEG can measure overall brain activity, it’s not capable of  FR',
	readingMindsLink:  'reading minds FR',
	tryClosingEyes10:  'Now try closing your eyes for 10 seconds. FR',
	mayNoticeSignalChange:  'You may notice a change in your signal due to an increase in  FR',
	alphaWavesLink:  'alpha waves. FR',
	whatIsEEGTitle:  'What exactly is EEG? FR',
	whatIsEEGDescription:  'Electroencephalography (EEG) is a technique that measures the electrical activity of the brain with sensors that record fluctuations in voltage at the surface of the skull. The first human electroencephalogram was recorded in 1924 by Hans Berger, a German psychiatrist whose interest in ‘psychic energy’ led him to experiment with the electrical fields of the brain. FR',
	noiseTitle:  'Noise FR',
	noiseDescription:  'Movement of the eyes (which are electrically charged) and muscle activity produce electrical activity. Thus, blinking, swallowing, and clenching the jaw will all produce noise that can overpower signals originating in the brain. This can make it very difficult to read the EEG. To accurately sense the activity of the brain, movement must be kept to a minimum. FR',
	cannotReadMindsTitle:  'EEG cannot read minds FR',
	cannotReadMindsDescription:  'The EEG signal is generated when tens of thousands of brain cells fire in synchrony. Although thinking about a cat produces some change in brain activity, it is too small to affect the large-scale, rhythmic firing of the brain that EEG detects. FR',
	eyeRythymsTitle:  'Closed eye rhythms FR',
	eyeRythymsDescription:  'When the eyes are closed, there is often a large increase in rhythmic brain activity in the range of 8-13 cycles per second (Hz). These alpha waves were one of the first discoveries that Hans Berger made with EEG. The ability to detect alpha waves when the eyes are closed varies greatly from person to person, however. Don\'t feel bad if you can\'t see them! FR',

	//slide-02.js
	physiologySlideTitle:  'PHYSIOLOGY FR',
	EEGComeFrom:  'Where does the EEG signal come from? FR',
	EEGMeasures:  'The EEG measures the electrical activity that occurs when  FR',
	neuronsLink:  'neurons  FR',
	receiveAndTransmit:  ' receive and transmit information. FR',
	organizedNeural:  'Organized neural activity produces electric fields. FR',
	whenBillionsOfNeurons:  'When billions of neurons  FR',
	workTogetherLink:  'work together FR',
	produceThoughts:  ' to produce thoughts, feelings, and behaviours, their electricity can be detected by electrodes on the scalp. FR',
	EEGDetects:  'EEG detects the "state" of the brain. FR',
	organizedElectricalActivity:  'This organized electrical activity varies between different brain states, such as  FR',
	sleepWakefulnessLink:  'sleep and wakefulness. FR',
	neuralBasisEEGTitle:  'Neural basis of EEG. FR',
	neuralBasisEEGDescription1:  'When synapses are activated on a neuron\'s dendrites, a small electric field (dipole) is created along the body of the neuron due to the difference in charge between those dendrites and the axon. This electric field only lasts for a few milliseconds. FR',
	neuralBasisEEGDescription2:  'The electric fields produced by single neurons are vanishingly small. However, when large numbers of cortical neurons fire rhythmically, their activity can produce electric fields that are large enough to cross the surface of the skull. This process is influenced by many factors, including depth, orientation, and subtype of neurons, and is a topic of ongoing research. FR',
	brainStatesTitle:  'Brain states. FR',
	brainStatesDescription:  'During sleep our brains produce very different kinds of rhythmic electrical activity. When awake, brain rhythms tend to be rapidly-changing and irregular, while slowly-changing, organized rhythms become more dominant as we fall asleep and pass through the multiple sleep stages. {"\n"}Certain emotions and cognitive processes have also been linked with characteristic patterns of rhythmic activity that can be identified with EEG. FR',

	//slide-03.js
	hardwareSlideTitle:  'HARDWARE FR',
	howDoesEEGDeviceWork:  'How does an EEG device work? FR',
	electricalActivitySensed:  'The electrical activity of the brain is sensed by  FR',
	electrodesLink:  'electrodes FR',
	placedOnScalp:  ' placed on the scalp. FR',
	deviceHas4Electrodes:  'This device has 4 electrodes. FR',
	touchTheHeadDiagram:  'Touch the head diagram to view the signal at each electrode. Scientists have  FR',
	namesLink:  'names FR',
	forEachElectrode:  ' for each of these electrodes. FR',
	whatElectrodesMeasure:  'What do electrodes measure? FR',
	voltageFluctuations:  'Each electrode detects voltage fluctuations that are compared to a  FR',
	referenceElectrodeLink:  'reference electrode FR',
	amplified1Mil:  ' and then amplified around 1,000,000 times. FR',
	electrodesTitle:  'Electrodes FR',
	electrodesDescription:  'An electrode is a conductor through which electricity flows. The device you are wearing (Muse) uses dry electrodes that don\'t require conductive gel and can be placed directly on the skin. FR',
	electrodeNamingTitle:  'Electrode naming conventions FR',
	electrodeNamingDescription:  'EEG electrodes are typically identified by a combination of a letter and a number. The letter indicates the part of the head where the electrode is located (F for frontal, C for central, etc.). The number indicates distance from the midline of the head with odd numbers on the right and even numbers on the left. FR',
	referencingTitle:  'Referencing FR',
	referencingDescription:  'Each electrode\'s signal reflects the difference in electrical potential between that electrode and the reference. Thus, the placement of the reference electrode is very important. With Muse, the reference is located on the front of the forehead. FR',

	//slide-04.js
	filteringSlideTitle:  'FILTERING FR',
	raw:  'Raw FR',
	bandPassFilter:  'Band-Pass Filter FR',
	meaningfulData:  'How do we get meaningful data from the EEG? FR',
	firstEEGMust:  'First, the EEG must be  FR',
	filteredLink:  'filtered FR',
	toReduceSignals:  'to reduce signals that don\'t come from the brain. FR',
	filtersTitle:  'Filters FR',
	filtersDescription:  'Filters remove frequencies that sit outside the spectrum of signals produced by the brain, getting rid of some of the noise produced by muscles or environmental electrical activity. Filters are normally either high-pass (removing low frequencies), low-pass (removing high frequencies) or band-pass (allowing only a specific band of frequencies through). Here, we have implemented a band-pass filter that removes frequencies outside the range of those typically produced by the brain. FR',

	//slide-05.js
	epochingSlideTitle:  'EPOCHING FR',
	chunkingSignal:  'Chunking the signal FR',
	EEGDividedSegments:  'Next, the EEG is divided into small segments or  FR',
	epochsLink:  'epochs FR',
	epochsTitle:  'Epochs FR',
	epochsDescription:  'The brain is constantly changing and the EEG changes with it. Dividing the EEG into epochs allows each moment in time to be analyzed individually. Analyzing how the properties of these epochs vary allows us to quantify how the brain changes over time. FR',

	//slide-06.js
	artifactRemovalSlideTitle:  'ARTIFACT REMOVAL FR',
	removingNoise:  'Removing noise FR',
	afterEEGDividedEpochs:  'After the EEG has been divided into epochs, those that contain a  FR',
	significantLink:  'significant FR',
	amountNoiseIgnored:  ' amount of noise can be ignored. FR',
	artifactDetectionTitle:  'Artefact detection FR',
	artifactDetectionDescription:  'One simple way to define a "significant amount of noise" is to compare how variable an epoch is in comparison to its neighbours. If the signal moves around in one epoch a lot more than in its neighbours, it is probably because there was an eyeblink or some other source of noise. Get rid of it! FR',

	//slide-07.js
	featureDetectionSlideTitle:  'FEATURE EXTRACTION FR',
	breakingDownEEG:  'Breaking down the EEG FR',
	onceNoiseRemoved:  'Once noise is removed, the EEG can be broken down into many simpler periodic signals or  FR',
	wavesLink:  'waves FR',
	howEEGBrokenDown:  'How is the EEG broken down? FR',
	complexSignalsBrokenDown:  'Complex signals can be broken down into simpler signals with a mathematical function known as the  FR',
	fourierTransformLink:  'Fourier Transform. FR',
	wavesTitle:  'Waves FR',
	wavesDescription:  'Each wave is characterised by a certain frequency (number of cycles per second, Hertz (Hz)). A high frequency wave has many cycles per second, whereas a low frequency wave has fewer cycles per second. Waves of different frequencies are associated with different patterns of neural firing. FR',
	fourierTransformTitle:  'Fourier transform FR',
	fourierTransformDescription:  'The Fourier Transform decomposes a complex signal into a collection of simple sine waves. Often, we use an algorithm specifically called the Fast Fourier Transform (FFT) to perform this decomposition in EEG. FR',

	//slide-08.js
	PSDSlideTitle:  'PSD FR',
	powerSpectralDensity:  'Power Spectral Density (PSD) FR',
	whenWeApplyFourier:  'When we apply the Fourier Transform to the EEG, we obtain a measure of signal strength at given frequencies, represented in units of  FR',
	powerLink:  'power FR',
	powerTitle:  'Power FR',
	powerDescription:  '  In this graph, the X axis represents frequency and the Y axis represents power (microvolts squared, in decibels (dB)). Power represents how strong a certain frequency is in a complex signal. When power is high for only a few frequencies, it means that the signal is primarily composed of those few elements. If all frequencies have similar power, the signal will look random and be difficult to interpret. FR',

	//slide-09.js
	brainWavesSlideTitle:  'BRAIN WAVES FR',
	whatDoFrequenciesRepresent:  'What do these frequencies represent? FR',
	PSDDividedBands:  'The PSD can be divided into different frequency bands (named by the greek letters d, ?, a, ß, and ?). FR',
	brainWaves:  'Brain Waves FR',
	freqCorrelatedBrain:  'Each frequency band exhibits activity correlated with different brain processes. These bands are often referred to as  FR',
	brainWavesLink:  'brain waves FR',
	harnessingBrainWaves:  'Harnessing Brain Waves FR',
	noticePowerChanges:  'Notice how the power in a given frequency band changes over time. It is possible to harness these changes to create a simple  FR',
	BCILink:  'Brain-Computer Interface (BCI) FR',
	deltaTitle:  'Delta d (0-4 Hz) FR',
	deltaDescription:  'Delta waves are the slowest (i.e. lowest frequency) brain waves. Delta waves dominate during deep sleep and tend to be high in amplitude because they represent the synchronized firing of large populations of neurons. FR',
	thetaTitle:  'Theta ? (4-8 Hz) FR',
	thetaDescription:  'Theta waves are most commonly observed in the "hypnagogic" period just before falling asleep. They have also been observed during deep meditative and hypnotic states. FR',
	alphaTitle:  'Alpha a (8-13 Hz) FR',
	alphaDescription:  'Alpha waves can indicate the idling of a brain region. For example, they increase dramatically at when the eyes are closed. They are especially strong at the back of the head, where the vision centre of the brain is located. FR',
	betaTitle:  'Beta ß (13-30 Hz) FR',
	betaDescription:  'Beta waves are prevalent when the brain is awake and active. They have been associated with alertness, concentration, and the active firing of neurons hard at work. FR',
	gammaTitle:  'Gamma ? (30-100 Hz) FR',
	gammeDescription:  'Gamma waves are the fastest form of neural oscillation. They are difficult to detect and analyze with ordinary EEG but are a topic of much ongoing research. They have been tentatively associated with attention, working memory, and even consciousness. FR',
	BCITitle:  'Brain Computer Interfaces FR',
	BCIDescription:  'A Brain-Computer Interface is a direct communication channel between the brain and an external device. For example, one can feed information about brain state based on EEG frequency bands to a computer; that computer then analyzes the EEG data and decides what the user intent was. The computer can use that command to control an external device such as a wheelchair or a display. FR',

	//slide-end.js
	thanksForCompleting:  'Thanks for completing \n EEG 101 FR',
	hopeYouEnjoyed:  'We hope you enjoyed learning about the basics of EEG. Soon, this tutorial will cover more advanced topics, such as how to create a simple brain-machine interface! FR',
	whatsNext:  'What\'s Next? FR',
	liveArtifactRemoval:  '1. Live Artifact Removal FR',
	offlineMode:  '2. Offline Mode FR',
	interactiveBCI:  '3. Interactive Brain Computer Interface! FR',
	projectOpenSource:  'This project is Open Source FR',
	resultOfCollaboration:  'EEG101 is the result of a collaboration between NeuroTechX, the international neurotechnology network, and the developers at KBDGroup. Its source code is open for anyone to use or contribute to. FR',
	interestedInApp:  'Interested in how an EEG app is built? Want to contribute to this project? Check out the repo on Github and our community on Slack. FR',
	theTeam:  'The EEG 101 Team FR',
	teamMemberHubert:  'Hubert Banville - Visionary FR',
	teamMemberDano:  'Dano Morrison - Developer FR',
	teamMemberGeordan:  'Geordan King - Producer FR',
	teamMemberMichael:  'Michael Vu - Author FR',
	teamMemberJoanna:  'Joanna Jang - Author FR',
	teamMemberBrian:  'Brian Stern - Software Architect FR',
	teamMemberSteve:  'Steve Harjula - Visual Design FR',
	teamMemberMiles:  'Miles McCraw - Animator FR',

	//component.js
	needsPermission:  'EEG 101 needs your permission FR',
	requiresLocation:  'This app requires coarse location permission in order to discover and connect to the 2016 Muse. FR',
	statusConnected:  'Connected FR',
	statusNoMusesTitle:  'No Muses were detected. FR',
	statusNoMusesDescription:  'If you don\'t own a Muse, don\'t worry! We are working on an offline mode that should be avaible in early 2017! FR',
	searchAgain:  ' SEARCH AGAIN  FR',
	statusConnecting:  'Connecting... FR',
	statusDisconnected:  'Searching for Muses... FR'
};