export default { 

	//global
	nextLink:  'PROCHAIN',
	museDisconnectedTitle:  'Muse déconnecté',
	museDisconnectedDescription:  'Veuillez reconnecter votre Muse pour continuer.',
	closeButton:  'FERMER',
	connectButton:  'CONNECTER',

	//begin-landing.js
	welcomeEEG101:  'Bienvenue dans',
	tutorialDescription:  'À la fin de ce tutoriel, vous aurez appris comment l\'EEG peut être utilisé pour mesurer l\'activité électrique du cerveau.',

	//connector-01.js
	step1Title:  'Étape 1',
	musePowerOnWarning:  'Veuillez vous assurer que votre Muse est allumé.',
	museFirstGenWarning:  'Si vous utilisez un Muse de première génération, assurez-vous de l\'avoir pairé dans les paramètres Bluetooth.',
	offlineModeEnable:  'ACTIVER MODE HORS LIGNE',
	offlineModeDisable:  'DÉSACTIVER MODE HORS LIGNE',
	connector2Link:  'OK, MUSE CONNECTÉ',

	//connector-02.js
	step2Title:  'Étape 2',
	getStartedLink:  'COMMENCER',
	waitMusePair:  'Veuillez attendre que votre Muse se connecte à EEG 101...',

	//connector-03.js
	step3Title:  'Étape 3',
	museFitProperly:  'Veuillez vous assurer que votre Muse est bien ajusté sur votre tête.',
	fitInstructions:  'Placez les manchons derrière vos oreilles et ajustez le bandeau afin qu\'il soit placé au milieu de votre front. Déplacez tout cheveu qui pourrait empêcher les capteurs de toucher votre peau.',

	//slide-01.js
	introductionSlideTitle:  'INTRODUCTION',
	brainElectricity:  'Votre cerveau produit de l\'électricité.',
	EEGLink:  'EEG',
	deviceCanDetect:  'appareil que vous portez, il est possible de détecter l\'activité électrique de votre cerveau.',
	usingThe:  'En utilisant l\'',
	tryBlinkingEyes:  'Essayez de cligner des yeux...',
	doesSignalChange:  'Est-ce que le signal change?',
	eyeMovementCreates:  'Les mouvements de yeux créent du',
	noiseLink:  'bruit',
	inEEGSignal:  'dans les signaux d\'EEG.',
	tryThinkingAbout:  'Essayez de penser à un chat...',
	althoughEEG:  'Même si l\'EEG peut mesurer l\'activité électrique générale du cerveau, il ne peut pas',
	readingMindsLink:  'lire les pensées',
	tryClosingEyes10:  'Essayez maintenant de fermer vos yeux pendant 10 secondes.',
	mayNoticeSignalChange:  'Vous remarquerez peut-être un changement dans votre signal dû à une augmentation des',
	alphaWavesLink:  'ondes alpha.',
	whatIsEEGTitle:  'Qu\'est-ce que l\'EEG exactement?',
	whatIsEEGDescription:  'L\'électroencéphalographie (EEG) est une technique qui mesure l\'activité électrique du cerveau à l\'aide de capteurs qui mesurent les changements de potentiel électrique à la surface du crâne. Le premier électroencéphalogramme humain fut enregistré en 1924 par Hans Berger, un psychiatre allemand dont l\'intérêt envers l\'«énergie psychique» le poussa à expérimenter avec les champs électriques cérébraux.',
	noiseTitle:  'Bruit',
	noiseDescription:  'Les mouvements de yeux (ces derniers possédant une charge électrique) et l\'activité musculaire produisent tous deux de l\'activité électrique. Ainsi, cligner des yeux, avaler et serrer la mâchoire produisent tous du bruit électrique qui peut dominer et éclipser l\'activité provenant du cerveau. Ceci peut rendre très difficile la lecture de l\'EEG. Afin de mesurer avec précision l\'activité du cerveau, il est donc nécessaire de restreindre ces types de mouvement au minimum.',
	cannotReadMindsTitle:  'L\'EEG ne peut pas lire dans les pensées',
	cannotReadMindsDescription:  'Le signal d\'EEG est généré lorsque des dizaines de neurones du cerveau transmettent un influx électrique en même temps. Bien que penser à un chat produit un changement de l\'activité électrique du cerveau, ce changement est trop faible pour avoir un effet sur l\'activité détectable avec l\'EEG, qui nécessite une activation à grande échelle.',
	eyeRythymsTitle:  'Yeux fermés et rythme alpha',
	eyeRythymsDescription:  'Quand on ferme les yeux, une augmentation importante de l\'activité cérébrale peut être observée entre 8 et 13 cycles par seconde (Hz). Ce rythme, appelé onde alpha, a été une des premières découvertes de Hans Berger avec l\'EEG. Toutefois, la facilité avec laquelle les ondes alpha peuvent être détectées varie d\'une personne à l\'autre. Ne vous en faites pas si vous ne les voyez pas maintenant!',

	// slide-01.js offline
	theBrainProduces:  'Le cerveau produit de l\'électricité.',
	thisExample:  'Voici un example de données d’',
	dataShowing:  'qui représentent l\'activité électrique du cerveau.',
	noiseInSignal:  'Bruit dans le signal EEG',
	differentTypes:  'L\'EEG est affecté par différents types de',
	blinksExample:  'Les clignements de yeux, par exemple, produisent de grandes fluctuations du signal en raison du mouvement des globes oculaires',
	uninformativeRaw:  'Sous leur forme brute, les données d\'EEG sont assez peu informatives',
	needsProcessing:  'Avec un peu de traitement, l\'EEG peut nous renseigner sur l\'activité globale du cerveau, mais ne nous permet pas de ',

	//slide-02.js
	physiologySlideTitle:  'PHYSIOLOGIE',
	EEGComeFrom:  'D\'où provient le signal d\'EEG?',
	EEGMeasures:  'L\'EEG mesure l\'activité électrique qui survient lorsque les',
	neuronsLink:  'neurones',
	receiveAndTransmit:  'reçoivent et transmettent de l\'information.',
	organizedNeural:  'L\'activité neuronale produit des champs électriques.',
	whenBillionsOfNeurons:  'Quand des milliards de neurones',
	workTogetherLink:  'travaillent ensemble',
	produceThoughts:  'pour générent nos pensées, sentiments et comportements, l\'électricté qu\'ils produisent peut être détectée sur le scalp.',
	EEGDetects:  'L\'EEG détecte l\'«état» du cerveau.',
	organizedElectricalActivity:  'Cette activité électrique organisée varie d\'un état mental à un autre, par exemple entre le',
	sleepWakefulnessLink:  'sommeil et l\'éveil.',
	neuralBasisEEGTitle:  'Origine neuronale de l\'EEG',
	neuralBasisEEGDescription1:  'Lorsque les synapses d\'un neurone s\'activent, un petit champ électrique (dipôle) est généré dans la direction du corps cellulaire, dû à la différence de charge entre les dendrites et l\'axone du neurone. Ce champ électrique ne dure que quelques millisecondes.',
	neuralBasisEEGDescription2:  'Les champs électriques que génère un seul neurone sont infimes. Toutefois, quand un grand nombre de neurones corticaux s\'activent à l\'unison, leur activité combinée peut engendrer des champs électriques suffisamment importants pour être mesurés à la surface du crâne. Ce processus est influencé par plusieurs facteurs, incluant la profondeur, l\'orientation et le sous-type de neurones, et fait l\'objet de nombreuses recherches.',
	brainStatesTitle:  'États mentaux',
	brainStatesDescription:  'Lors du sommeil, l\'activité électrique de notre cerveau varie grandement. Lorsque nous sommes éveillés, l\'activité rythmique de notre cerveau change rapidement et de manière irrégulière. D\'autre part, lorsque nous dormons et au fur et à mesure que nous passons à traver les différentes phases du sommeil, ces rythmes synchronisés deviennent plus dominant. \n Certaines émotions et certains processus cognitifs générent aussi des rythmes caractéristiques qui peuvent être identifiés avec l\'EEG. ',

	//slide-03.js
	hardwareSlideTitle:  'MATÉRIEL',
	howDoesEEGDeviceWork:  'Comment fonctionne un appareil d\'EEG?',
	electricalActivitySensed:  'L\'activité électrique du cerveau est captée par des',
	electrodesLink:  'électrodes',
	placedOnScalp:  'placées sur le scalp.',
	deviceHas4Electrodes:  'L\'appareil que vous portez dispose de 4 électrodes.',
	touchTheHeadDiagram:  'Appuyez sur le diagramme afin de voir le signal produit par les autres électrodes. Chaque électrode a un',
	namesLink:  'nom',
	forEachElectrode:  'suivant une nomenclature standardisée.',
	whatElectrodesMeasure:  'Qu\'est-ce que les électrodes mesurent?',
	voltageFluctuations:  'Chaque électrode détecte les changements de potentiel électrique en comparaison à une',
	referenceElectrodeLink:  'électrode de référence',
	amplified1Mil:  'puis amplifiées près d\'un million de fois.',
	electrodesTitle:  'Électrodes',
	electrodesDescription:  'Une électrode est un conducteur à travers lequel l\'électricité peut circuler. L\'appareil que vous portez (Muse) utilise des électrodes sèches qui ne requièrent pas de gel conducteur, et peuvent ainsi être placées directement sur la peau.',
	electrodeNamingTitle:  'Nomenclature des électrodes',
	electrodeNamingDescription:  'Les électrodes d\'EEG sont typiquement identifiées par la combinaison d\'une lettre et d\'un nombre. La lettre indique la partie de la tête où l\'électrode se trouve (F pour frontal, C pour central, etc.). Le nombre indique la distance depuis la ligne médiane de la tête, en plus d\'indiquer de quel côté l\'électrode se trouve (hémisphère droit pour les nombres impairs, hémisphère gauche pour les nombres pairs).',
	referencingTitle:  'Référençage',
	referencingDescription:  'Le signal mesuré par chaque électrode reflète la différence de potentiel électrique entre cette électrode et une seconde électrode dite «de référence». Ainsi, les données obtenues avec des appareils d\'EEG dont la référence est différente peuvent varier considérablement. Avec le Muse, la référence est située au milieu du front.',

	//slide-03.js offline
	devicesHaveElectrodes:  'Les appareils EEG ont plusieurs électrodes',

	//slide-04.js
	filteringSlideTitle:  'FILTRAGE',
	raw:  'Brut',
	bandPassFilter:  'Filtre passe-bande',
	meaningfulData:  'Comment obtient-on des données d\'EEG pertinentes et utiles?',
	firstEEGMust:  'Tout d\'abord, l\'EEG doit être',
	filteredLink:  'filtré',
	toReduceSignals:  'afin de réduire l\'importance des signaux qui ne proviennent pas du cerveau.',
	filtersTitle:  'Filtres',
	filtersDescription:  'Les filtres atténuent les fréquences se trouvant à l\'extérieur du spectre des signaux provenant du cerveau, ce qui permet de se débarrasser en partie du bruit produit par les muscles et l\'activité électrique environnante. Les filtres sont soit passe-haut (atténuent les basses fréquences), passe-bas (atténuent les hautes fréquences) ou passe-bande (laissent passer une bande de fréquences spécifique). Dans notre cas, nous avons implémenté un filtre passe-bande qui atténue les fréquences en dehors de celles typiquement générées par le cerveau.',

	//slide-05.js
	epochingSlideTitle:  'EXTRACTION D\'ÉPOQUES',
	chunkingSignal:  'Segmenter le signal',
	EEGDividedSegments:  'Ensuite, l\'EEG est divisé en petits segments appelés',
	epochsLink:  'époques',
	epochsTitle:  'Époques',
	epochsDescription:  'Le cerveau change constamment, et en conséquence l\'EEG aussi. En divisant l\'EEG en époques, il devient possible d\'analyser chaque moment individuellement. Les propriétés de ces époques varient d\'une à l\'autre, ce qui nous permet de quantifier à quel point le cerveau change à travers le temps.',

	//slide-06.js
	artefactRemovalSlideTitle:  'EXTRACTION DES ARTÉFACTS',
	removingNoise:  'Éliminer le bruit',
	afterEEGDividedEpochs:  'Une fois que l\'EEG est divisé en époques, celles qui contiennent une quantité de bruit',
	significantLink:  'significative',
	amountNoiseIgnored:  'peuvent être ignorées.',
	artefactDetectionTitle:  'Détection des artéfacts',
	artefactDetectionDescription:  'Une façon simple de définir cette «quantité significative de bruit» est de mesurer à quel point l\'EEG d\'une époque varie en comparaison à celui de ses voisines. Si le signal varie beaucoup plus dans une époque donnée, c\'est probablement dû à un clignement de yeux ou à une autre source de bruit. Il faut s\'en débarrasser !',

	//slide-07.js
	featureDetectionSlideTitle:  'EXTRACTION DE TRAITS CARACTÉRISTIQUES',
	breakingDownEEG:  'Décomposer l\'EEG',
	onceNoiseRemoved:  'Une fois que le bruit a été éliminé, l\'EEG peut être décomposé en plusieurs signaux périodiques plus simples, communément appelés',
	wavesLink:  'ondes cérébrales',
	howEEGBrokenDown:  'Comment décompose-t-on l\'EEG?',
	complexSignalsBrokenDown:  'Des signaux complexes peuvent être décomposés en de signaux plus simples en utilisant une fonction mathématique appelée la',
	fourierTransformLink:  'transformée de Fourier.',
	wavesTitle:  'Ondes',
	wavesDescription:  'Chaque onde est caractérisée par une certaine fréquence (nombre de cycles par seconde, Hertz (Hz)). Une onde de haute fréquence a donc plusieurs cycles par seconde, tandis qu\'une onde de basse fréquence a peu de cycles par seconde. À chaque patron d\'activation cérébrale correspond une fréquence particulière.',
	fourierTransformTitle:  'La transformée de Fourier',
	fourierTransformDescription:  'La transformée de Fourier permet de décomposer un signal complexe en un ensemble d\'ondes sinusoïdales simples. Souvent, un algorithme appelé transformée de Fourier rapide (FFT en anglais) est utilisé pour effectuer cette décomposition sur l\'EEG.',

	//slide-08.js
	PSDSlideTitle:  'DSP (PSD)',
	powerSpectralDensity:  'Densité spectrale de puissance (PSD en anglais)',
	whenWeApplyFourier:  'Quand on applique la transformée de Fourier à l\'EEG, on obtient une mesure de la force du signal à différentes fréquences, nommée',
	powerLink:  'puissance',
	powerTitle:  'Puissance',
	powerDescription:  'Dans cette figure, l\'axe des X représente la fréquence et l\'axe des Y représente la puissance (microvolts carrés, en décibels (dB)). La puissance représente la force d\'une certaine fréquence au sein d\'un signal plus complexe. Quand la puissance est élevée pour quelques fréquences uniquement, cela signifie que le signal est principalement composé de ces éléments. D\'autre part, si toutes les fréquences ont une puissance similaire, le signal semble aléatoire et peut s\'avérer difficile à interpréter.',

	//slide-09.js
	brainWavesSlideTitle:  'ONDES CÉRÉBRALES',
	whatDoFrequenciesRepresent:  'Que représentent ces fréquences?',
	PSDDividedBands:  'La DSP peut être divisée en plusieurs bandes de fréquences (dénommées par les lettres grecques δ, θ, α, β, et γ).',
	brainWaves:  'Ondes cérébrales',
	freqCorrelatedBrain:  'Chaque bande de fréquences est corrélée à différents processus cérébraux. Ces bandes sont souvent appelées',
	brainWavesLink:  'ondes cérébrales',
	harnessingBrainWaves:  'Utiliser les ondes cérébrales',
	noticePowerChanges:  'Remarquez comment la puissance dans une bande de fréquences change avec le temps. Il est possible d\'utiliser ces changements afin de créer une',
	BCILink:  'interface cerveau-ordinateur (ICO)',
	deltaTitle:  'Delta δ (0-4 Hz)',
	deltaDescription:  'Les ondes delta sont les plus lentes (c\'est-à-dire les fréquences les plus basses) des ondes cérébrales. Elles dominent notamment durant le sommeil profond et sont de forte amplitude, comme elles proviennent de l\'acitivité synchronisée de large populations de neurones.',
	thetaTitle:  'Theta θ (4-8 Hz)',
	thetaDescription:  'Les ondes theta sont communément observées dans la période dite «hypnagogique» qui survient juste avant de s\'endormir. Leur présence a aussi été observée lors d\'états méditatifs profonds et d\'états hypnotiques.',
	alphaTitle:  'Alpha α (8-13 Hz)',
	alphaDescription:  'Les ondes alpha indiquent une inactivité d\'une région cérébrale. Par exemple, elles augmentent dramatiquement lorsque les yeux sont fermés. On les retrouve plus particulièrement à l\'arrière de la tête, où le cortex visuel est localisé.',
	betaTitle:  'Beta β (13-30 Hz)',
	betaDescription:  'Les ondes beta sont fréquemment observées lorsque le cerveau est en éveil et actif. Elles ont été associées à des états de vigilance et de concentration.',
	gammaTitle:  'Gamma γ (30-100 Hz)',
	gammaDescription:  'Les ondes gamma sont la forme d\'oscillation neuronale la plus rapide. Elles sont difficiles à détecter et à analyser avec l\'EEG traditionnel, mais font l\'objet de nombreuses recherches. Les ondes gamma sont hypothétiquement réliées à l\'attention, la mémoire opérationelle, de même qu\'à la conscience.',
	BCITitle:  'Interfaces cerveau-ordinateur',
	BCIDescription:  'Une interface cerveau-ordinateur est un canal direct de communication entre le cerveau et un appareil externe. Par exemple, il est possible d\'envoyer à un ordinateur de l\'information sur les états mentaux d\'un individu en se basant sur les bandes de fréquences de l\'EEG. L\'ordinateur peut ensuite analyser les données d\'EEG et prédire l\'intention de l\'utilisateur. Cette information peut aussi permettre de contrôler un appareil externe comme une chaise roulante ou un curseur.',

	//slide-end.js
	thanksForCompleting:  'Merci d\'avoir complété \n EEG 101',
	hopeYouEnjoyed:  'Nous nous sommes efforcés d\'offrir une introduction simple aux neurosciences, au traitement de signaux et aux interfaces cerveau-ordinateur. Bien entendu, il y a beaucoup encore à apprendre!',
	furtherLearning:  'Pour en apprendre plus (en anglais)',
	techysIntroduction:  'A Techy’s Introduction to Neuroscience',
	bciResource:  'Excellente liste de ressources sur les ICO',
	signalProcessingResource:  'Cours du MIT sur les signaux et systèmes',
	machineLearningResource:  'L\'apprentissage machine est amusant!',
	projectOpenSource:  'Ceci est un projet dont le code source est libre',
	resultOfCollaboration:  'EEG 101 est le résultat d\'une collaboration entre NeuroTechX, le réseau international des neurotechnologies, et les développeurs de KBDGroup. Le code source est libre afin que toutes et tous puissent l\'utiliser et y contribuer.',
	interestedInApp:  'Intéressé à savoir comment une application qui utilise l\'EEG fonctionne ? Désireux de contribuer à ce projet ? Visitez notre page GitHub et notre communauté Slack.',
	theTeam:  'L\'équipe d\'EEG 101',
	teamMemberHubert:  'Hubert Banville – Visionnaire',
	teamMemberDano:  'Dano Morrison – Développeur',
	teamMemberGeordan:  'Geordan King – Producteur',
	teamMemberMichael:  'Michael Vu – Auteur',
	teamMemberJoanna:  'Joanna Jang – Auteure',
	teamMemberBrian:  'Brian Stern – Architecte logiciel',
	teamMemberSteve:  'Steve Harjula – Design visuel',
	teamMemberMiles:  'Miles McCraw – Animateur',
	restartButton:  'RECOMMENCER LE TUTORIEL',
	sandboxButton:  'BAC À SABLE',
	bciButton:  'INTERFACE CERVEAU-ORDINATEUR',
	haveFeedback:  'Vous avez des commentaires ou des suggestions?',
	suggestions:  'Nous apprécierions beaucoup savoir ce que vous pensez d\'EEG 101 et entendre vos suggestions pour le développement des prochaines versions de l\'application.',
	bugs:  'De plus, si vous rencontrez des bogues ou trouvez des erreurs, veuillez nous le faire savoir et nous ferons de notre mieux pour réparer le tout!',
	feedbackButton:  'DONNER DU FEEDBACK',

	//DeviceStatusWdiget
	widgetConnected:  'Muse connecté',
	widgetDisconnected:  'Aucun appareil connecté',
	widgetConnecting:  'En cours de connexion...',

	//ConnectorModule/component.js
	needsPermission:  'EEG 101 a besoin de votre autorisation',
	requiresLocation:  'Cette application a besoin d\'ajouter l\'autorisation de géolocalisation afin de se connecter au Muse 2016.',
	statusConnected:  'Connecté',
	statusNoMusesTitle:  'Aucun Muse n\'a été détecté',
	searchAgain:  'CHERCHER DE NOUVEAU',
	statusConnecting:  'En cours de connexion...',
	statusDisconnected:  'Recherche d\'un Muse en cours',

	// bci-01.js
	bciTitle:  'INTERFACES CERVEAU-ORDINATEUR',
	whatIsBci:  'Qu\'est-ce qu\'une interface cerveau-ordinateur ?',
	bciDefinition1:  'Une ICO est un canal de communication qui permet au cerveau',
	bciDefinition2:  'd\'interagir',
	bciDefinition3:  'avec des appareils externes, tels qu\'un ordinateur',
	makeUseBci:  'Comment utilise-t-on l\'EEG pour faire une ICO ?',
	recognizePatternBrain:  'On peut enseigner à un ordinateur d\'exécuter une commande lorsqu\'il reconnaît un certain patron d\'activité cérébrale. Ce processus est appelé',
	machineLearning:  'apprentissage machine',
	buildBci:  'CONSTRUISONS UNE ICO',
	bciInteractionTitle:  'Types d\'ICO',
	activeBci:  'Les ICO actives requièrent de l\'utilisateur qu\'il génère volontairement des signaux cérébraux afin de contrôler un ordinateur. Par exemple, en imaginant un movement de la main droite ou gauche afin de faire contrôler un avatar vers la droite ou vers la gauche. Les ICO actives servent à remplacer ou améliorer l\'utilisation d\'interfaces conventionelles comme les touches d\'un clavier.',
	reactiveBci:  'Les ICO réactives utilisent la réponse naturelle du cerveau à un stimulus afin d\'inférer l\'intention de l\'utilisateur. Par exemple, en détectant l\'activité cérébrale induite par le clignotement de lumières sur un clavier, permettant à l\'utilisateur d\'épeler en fixant différents mots. Même si elles ne requièrent pas nécessairement un contrôle direct et volontaire, les ICO réactives utilisent des stimuli spécifiques qui, lorsque perçus, produisent des réponses cérébrales bien connues.',
	passiveBci:  'Les ICO passives surveillent les états mentaux de l\'utilisateur sans requérir un quelquonque effort de leur part. Par exemple, les ICO passives peuvent être utilisées pour le monitorage de l\'attention, de la relaxation ou de l\'état émotionnel, permettant à cette information d\'ajuster les éléments d\'un jeu vidéo.',
	machineLearningTitle:  'Apprentissage machine',
	machineLearningDefinition:  'Un algorithme d\'apprentissage machine est un programme informatique qui apprend à partir d\'exemples. Par exemple, les algorithmes d\'apprentissage machine peuvent apprendre à reconnaître des objets dans une photo en examinant des millers d\'images de différents objets. Dans une ICO basée sur l\'EEG, ce type d\'algorithmes utilise plusieurs exemples de l\'activité électrique cérébrale de l\'utilisateur afin de trouver une manière optimale de reconnaître ce que l\'utilisateur fait.',

	// bci-02.js
	chooseCommand:  'Choisissez une commande',
	bciCommands:  'Cette ICO vous permettra d\'exécuter une commande sur votre téléphone en passant d\'un «état mental» à un autre. \n\n Tout d\'abord, que voulez-vous contrôler avec cette ICO?',
	offData:  'Collecte de l\'EEG pour l\'état activé',
	onData:  'Collecte de l\'EEG pour l\'état désactivé',
	step4Title:  'Étape 4',
	trainClassifier:  'Entraîner le classifieur',

	// bci-run.js
	retrainBci:  'RÉ-ENTRAÎNER L\'ICO',
	endEeg101:  'COMPLÉTER EEG 101',
	bciRunSlideTitle:  'UTILISER VOS PENSÉES POUR CONTRÔLER CE TÉLÉPHONE...',

	// bci-train.js
	trainSamples:  'échantillons',
	trainStop:  'ARRÊTER',
	trainCollect:  'ACQUÉRIR',
	trainCollectMore:  'ACQUÉRIR',
	trainOn:  'ON',
	trainOff:  'OFF',
	trainFitClassifier:  'ENTRAÎNER LE CLASSIFIEUR',
	trainAccuracy:  'Exactitude',
	trainReFit:  'RÉ-ENTRAÎNER',
	trainRunIt:  'UTILISER L\'ICO!',
	trainReset:  'RECOMMENCER',

	// ClassifierInfoDisplayer.js
	nextTrain:  'Ensuite, entraîner le',
	classifierName:  'classifieur',
	collectedData:  'sur vos données afin de distinguer entre vos états mentaux. \n\n Les données que vous avez collectées sont simplement la puissance des différentes ondes cérébrales (δ, θ, α, β) pour chaque électrode, à chaque époque',
	trainClassifierButton:  'ENTRAÎNER LE CLASSIFIEUR',
	classifierTitle2:  'Classifieur',
	classifierPopUp:  'Un classifieur est un type d\'algorithme d\'apprentissage machine qui apprend à distinguer entre deux groupes (ou plus) en examinant les traits caractéristiques de ces groupes. Le classifieur que nous entraînons ici est un classifieur de Bayes naïf. Ce classifieur estime la probabilité qu\'un exemple appartienne à une de deux distributions normales. Image tirée de Raizada & Lee, 2013',
	classifierAccuracy:  'Exactitude:',
	classifierScore:  'Ce score représente à quel point le classifieur est capable de distinguer entre les deux états mentaux, en se basant sur les données que vous avez collectées. \n\n Si vous êtes heureux avec la performance de votre classifieur, vous pouvez maintenant utiliser votre ICO en temps réel ! Autrement, vous pouvez recommencer en collectant de nouvelles données',
	classifierReTrain:  'RÉ-ENTRAÎNER',
	crossValidationAcc:  'Exactitude de validation croisée',
	crossValidationDefinition:  'La validation croisée est une technique qui permet d\'évaluer l\'exactitude d\'un algorithme de prédiction en divisant un ensemble de données en un ensemble d\'entraînement et un ensemble de test. Cet algorithme est entraîné sur l\'ensemble d\'entraînement, puis sa performance est évaluée sur l\'ensemble de test. Lors d\'une validation croisée à k échantillons (ce que notre ICO utilise), ce processus est répété à plusieurs reprises avec différents sous-échantillonnages.',

	// DataCollection.js
	collecting:  'Acquisition en cours...',
	oopsYouOnly:  'Oups ! Vous n\'avez collecté que',
	epochsOfData:  'époques. \n\n N\'oubliez pas qu\'il est important de se débarasser des époques qui contiennent trop de bruit afin de détecter les signaux qui proviennent du cerveau. Essayez de nouveau en vous assurant que le bandeau est correctement ajusté et en minimisant tout clignement de yeux et mouvements.',
	letsTeach:  'Maintenant, apprenons à l\'algorithme l\'état mental que vous utiliserez pour activer la',
	closeYourEyes:  '.\n\n Encore une fois, vous pouvez essayer ce que vous voulez. Nous recommandons de fermer vos yeux et de relaxer. Appuyez sur le bouton ci-dessous pour commencer l\'acquisition de 30 secondes de données.',
	youveCollected:  'Génial ! Vous avez collecté',
	totalCleanData:  'époques non-bruitées. \n\n L\'exactitude d\'un algorithme d\'apprentissage machine dépend souvent du nombre d\'exemples qui lui sont donnés. Considérez à collecter encore plus de données pour améliorer la performance de votre ICO !',
	letsTeach2:  'Apprenons à l\'algorithme l\'état mental que vous utiliserez pour désactiver la',
	eyesOpen:  '.\n\n Vous pouvez essayer ce que vous voulez, mais nous recommandons de garder vos yeux ouverts et de rester concentré. Quand vous êtes prêt, appuyez sur le bouton ci-dessous pour commencer l\'acquisition de 30 secondes de données.',
	totalCleanData2:  'époques non-bruitées. \n\n Pour cette ICO, chaque époque est d\'une seconde. Les époques avec trop de bruits sont rejetées.',

	// SideMenu.js
	toolsTitle:  'Outils',
	eegSandbox:  'Bac à sable',
	bciValue:  'Interface cerveau-ordinateur',
	tutorialTitle:  'Tutoriel',
	introductionValue:  'Introduction',
	physiologyValue:  'Physiologie',
	hardwareValue:  'Matériel',
	filteringValue:  'Filtrage',
	epochingValue:  'Extraction d\'époques',
	artefactValue:  'Extraction des artéfacts ',
	featureValue:  'Extraction de traits caractéristiques',
	psdValue:  'Densité spectrale de puissance',
	brainWavesValue:  'Ondes cérébrales',
	brainComputerInterfaceValue:  'Interfaces cerveau-ordinateur',
	howBuildBciValue:  'Comment construire une ICO',
	infoValue:  'Information et remerciements',

	// config.js
	configLight:  'la lumière',
	configVibrate:  'vibration',

	// LineNoisePicker.js
	notchFrequency:  '',
};